<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: thistle;
        }
        #pri-div {
            width: 800px;
            height: 600px;
            text-align: center;
            background-color: #282b29;
            border-radius: 15px;
            box-shadow: 8px 8px 0px 0px white;
            margin: auto;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 20px 50px 20px;
        }

        input {
            width: 600px;
            height: 50px;
            border: 3px solid purple;
            padding: 12px 20px;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
            margin-bottom: 40px;
            margin-top: 70px;
        }

        h2 {
            font-family: 'Yusei Magic', sans-serif;
            color: white;
            font-size: 40px;
        }

        button {
            height: 50px;
            width: 200px;
            border-radius: 5px;
            background-color: white;
            font-size: 20px;
            color: purple;
            border-color: 5px solid purple;
            box-shadow: 3px 3px 0px 0px purple;
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <div id="pri-div">
        <h2>Emotion classifier</h2>
        <form action="{{url_for('predict')}}" method="POST">
            <input type="text" name="tex" placeholder="Text here..."><br>
            <button type="submit" value="Predict">Predict</button>
        </form>

        <img src="https://github.com/igrishi/Emotion-Classifier/blob/main/static/dscnitp.png" alt="dsc logo" style="height: 150px; width: 600px;">
    </div>

</body>

</html>
